{
  "name": "lms-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.5",
    "@mui/styles": "^5.11.13",
    "@mui/x-data-grid": "^5.17.22",
    "@mui/x-date-pickers": "^5.0.17",
    "axios": "^1.2.3",
    "chart.js": "^4.2.1",
    "demos-react-captcha": "^1.0.11",
    "http-proxy-middleware": "^2.0.6",
    "immutable": "^4.2.2",
    "jquery": "^3.6.4",
    "jwt-decode": "^3.1.2",
    "material-table": "^1.63.0",
    "material-ui-toast": "^1.1.6",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-intl": "^6.2.5",
    "react-password-checklist": "^1.4.3",
    "react-redux": "^8.0.5",
    "react-router": "^6.8.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "^2.1.8",
    "react-select": "^5.7.2",
    "react-simple-captcha": "^9.0.2",
    "react-toastify": "^8.1.0",
    "recharts": "^2.5.0",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6"
  }
}
